apiVersion: apps/v1
kind: Deployment
metadata:
  name: catgifs
  namespace: default
spec:
  selector:
    matchLabels:
      run: catgifs
  replicas: 2
  template:
    metadata:
      labels:
        run: catgifs
    spec:
      containers:
      - name: catgifs
        image: imageid
        ports:
        - containerPort: 3000
